<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <connectionStrings>
    <clear/>
    <!-- 
    ***************************************************
       Osnovna podatkovna baza
    *************************************************** -->
    <add 
      name="Marvin20Db" 
      connectionString="data source=.\SQLEXPRESS;Integrated Security=true;Initial Catalog=Marvin20.GSJ.Work.2018;MultipleActiveResultSets=true" 
      providerName="System.Data.SqlClient"/>

    <!-- 
    ***************************************************
       SI reader baza
    *************************************************** -->
    <add 
      name="SiConnection" 
      connectionString="data source=.\SQLEXPRESS;Integrated Security=false;Initial Catalog=lcsportident_events;MultipleActiveResultSets=true;user id=sportident;password=sportident" 
      providerName="System.Data.SqlClient"/>

    <!--
    **** Martin Dagarin ***
    <add 
      name="Marvin20Db" 
      connectionString="data source=10.10.50.181\SQLEXPRESS;Integrated Security=false;Initial Catalog=Marvin20.GSJ.Work.2019;MultipleActiveResultSets=true;  user id=sa; password=SQLadmin123" 
      providerName="System.Data.SqlClient"/>

    <add 
      name="Marvin20Db" 
      connectionString="data source=.\SQLEXPRESS;Integrated Security=true;Initial Catalog=Marvin20.ROT.Work.Test.2018;MultipleActiveResultSets=true" 
      providerName="System.Data.SqlClient"/>
    <add
      name="Marvin20Db"
      connectionString="data source=.\SQLEXPRESS;Integrated Security=true;Initial Catalog=Marvin20.ROT.Work.2018;MultipleActiveResultSets=true"
      providerName="System.Data.SqlClient"/>
      -->
    <!--<add name="Marvin20Db"
         connectionString="data source=.\SQLEXPRESS;Integrated Security=false;Initial Catalog=Marvin20.GSJ.Work.2016;MultipleActiveResultSets=true; user id=marvin2016; password=marvin2016"
         providerName="System.Data.SqlClient" />-->
    <!--<add name="Marvin20Db"
         connectionString="data source=.\SQLEXPRESS;Integrated Security=false;Initial Catalog=Marvin20.GSJ.Work.2015;MultipleActiveResultSets=true; user id=marvin; password=marvin"
         providerName="System.Data.SqlClient" />-->
    <!--<add name="Marvin20Db"
         connectionString="data source=.\SQLEXPRESS;Integrated Security=false;Initial Catalog=Marvin20.GSJ.Work.2016;MultipleActiveResultSets=true; user id=marvin; password=marvin"
         providerName="System.Data.SqlClient" />-->
    <!-- V primeru napake pri loginu prveri:
        https://www.katieandemil.com/error-18456-sql-server-and-windows-authentication-mode?tab=article
        Več: https://www.katieandemil.com/microsoft-sql-server-error-18456-login-failed-for-user?tab=article
        +
        težave s Sportident.ReaderUI v2.7: noe se povezat na bazo
        poskusil:
        http://blog.sqlauthority.com/2009/05/21/sql-server-fix-error-provider-named-pipes-provider-error-40-could-not-open-a-connection-to-sql-server-microsoft-sql-server-error/
    -->

    <!-- ***************************************************
         nek connection string...
    *************************************************** -->
    <add 
      name="ApplicationServices" 
      connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true" 
      providerName="System.Data.SqlClient"/>


  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.6.1">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880"/>
    </authentication>
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>