<Modules>
  <Module PersistentId="54FDDCDF-AE85-4ECC-85AE-17310F996FA2" ModuleId="Mrtn.Marvin20.Dao" />
  <Module PersistentId="CFE35437-DA2D-4667-99F2-C8429C912EF0" ModuleId="Mrtn.Marvin20.DbModel" />
  <Module PersistentId="78815A85-C2D6-4133-AB8E-8A6B58523961" ModuleId="Mrtn.Marvin20.Ui.Mvc" />
  <Module PersistentId="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0" ModuleId="Mrtn.Marvin20.Bl" />
  <Module PersistentId="CD60221B-4126-4346-A915-AB5672FD7B92" ModuleId="Mrtn.Marvin20.Model" />
  <Module PersistentId="122D75F2-970E-488F-B0F0-9C223A1C08D3" ModuleId="Mrtn.Marvin20.DbModel.Tests" />
</Modules>