<Configuration>
  <SettingsComponent>
    <string />
    <integer />
    <boolean>
      <setting name="livetemplates.csharp.usevar">True</setting>
      <setting name="SolutionAnalysisEnabled">False</setting>
    </boolean>
  </SettingsComponent>
  <RecentFiles>
    <RecentFiles>
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/f:TeamController.cs" caret="1783" fromTop="15" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Scripts/f:globalize.culture.sl-SI.js" caret="0" fromTop="0" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/d:Support/f:ImageController.cs" caret="8498" fromTop="26" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Teams/f:PackService.cs" caret="659" fromTop="15" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Teams/f:CategoryService.cs" caret="318" fromTop="7" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:Print/f:TrackTable.cshtml" caret="873" fromTop="11" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:MapStation/f:_Edit.cshtml" caret="34" fromTop="0" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/f:RenderMap.cs" caret="4780" fromTop="15" />
      <File id="CD60221B-4126-4346-A915-AB5672FD7B92/d:Tracks/f:StationEditModel.cs" caret="1168" fromTop="24" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/d:Map/f:RenderMapController.cs" caret="24384" fromTop="434" />
      <File id="54FDDCDF-AE85-4ECC-85AE-17310F996FA2/d:DataFactories/f:SettingsFactory.cs" caret="66" fromTop="2" />
      <File id="54FDDCDF-AE85-4ECC-85AE-17310F996FA2/d:DbInitializers/f:NewMarvin20DbInitializer.cs" caret="391" fromTop="9" />
      <File id="54FDDCDF-AE85-4ECC-85AE-17310F996FA2/d:DbInitializers/f:OnChangeMarvin20DbInitializer.cs" caret="0" fromTop="0" />
      <File id="54FDDCDF-AE85-4ECC-85AE-17310F996FA2/f:packages.config" caret="117" fromTop="3" />
      <File id="122D75F2-970E-488F-B0F0-9C223A1C08D3/f:CheckConfigSetting.cs" caret="311" fromTop="11" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/f:Web.config" caret="714" fromTop="14" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Interface/d:Run/f:IRunTrackService.cs" caret="1080" fromTop="26" />
      <File id="54FDDCDF-AE85-4ECC-85AE-17310F996FA2/f:Marvin20Db.cs" caret="360" fromTop="0" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Bl/f:PathCalculator.cs" caret="18639" fromTop="14" />
      <File id="CFE35437-DA2D-4667-99F2-C8429C912EF0/d:Tracks/f:TrackCheckpoint.cs" caret="178" fromTop="6" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/d:Run/f:RunTrackController.cs" caret="1389" fromTop="23" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:DashBoardService.cs" caret="9592" fromTop="11" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Bl/f:RunTrackCalculator.cs" caret="15448" fromTop="11" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="815" fromTop="11" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:RunTrack/f:Index.cshtml" caret="17261" fromTop="11" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:Result/f:ReloadResults.cshtml" caret="250" fromTop="9" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:Result/f:Projection.cshtml" caret="4223" fromTop="10" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/d:Support/f:PrintController.cs" caret="0" fromTop="0" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/d:Result/f:ResultController.cs" caret="0" fromTop="0" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/d:Run/f:DashBoardController.cs" caret="228" fromTop="7" />
    </RecentFiles>
    <RecentEdits>
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Bl/f:RunTrackCalculator.cs" caret="375" fromTop="12" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Bl/f:RunTrackCalculator.cs" caret="18204" fromTop="18" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Bl/f:RunTrackCalculator.cs" caret="18556" fromTop="24" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Bl/f:RunTrackCalculator.cs" caret="18278" fromTop="19" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:RunTrack/f:Index.cshtml" caret="6128" fromTop="6" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:RunTrack/f:Index.cshtml" caret="6675" fromTop="10" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/d:Run/f:RunTrackController.cs" caret="1477" fromTop="26" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Controllers/d:Run/f:RunTrackController.cs" caret="1389" fromTop="23" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Interface/d:Run/f:IRunTrackService.cs" caret="1168" fromTop="28" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="438" fromTop="14" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="17962" fromTop="13" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="17197" fromTop="19" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="15344" fromTop="4" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="17152" fromTop="12" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="17152" fromTop="20" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="17152" fromTop="27" />
      <File id="CFE35437-DA2D-4667-99F2-C8429C912EF0/d:Tracks/f:TrackCheckpoint.cs" caret="206" fromTop="7" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="16748" fromTop="21" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="16296" fromTop="8" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="17075" fromTop="18" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="16506" fromTop="15" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="16870" fromTop="20" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="16048" fromTop="13" />
      <File id="E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0/d:Services/d:Run/f:RunTrackService.cs" caret="15827" fromTop="9" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:RunTrack/f:Index.cshtml" caret="6213" fromTop="9" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:RunTrack/f:Index.cshtml" caret="16783" fromTop="9" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:RunTrack/f:Index.cshtml" caret="17309" fromTop="7" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:RunTrack/f:Index.cshtml" caret="17309" fromTop="14" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:RunTrack/f:Index.cshtml" caret="17261" fromTop="11" />
      <File id="78815A85-C2D6-4133-AB8E-8A6B58523961/d:Views/d:Result/f:Projection.cshtml" caret="4221" fromTop="9" />
    </RecentEdits>
  </RecentFiles>
  <NAntValidationSettings>
    <NAntPath value="" />
  </NAntValidationSettings>
  <UnitTestRunner>
    <Providers />
  </UnitTestRunner>
  <UnitTestRunnerNUnit>
    <NUnitInstallDir IsNull="False">
    </NUnitInstallDir>
    <UseAddins>Never</UseAddins>
  </UnitTestRunnerNUnit>
  <CompletionStatisticsManager>
    <ItemStatistics item="Default">
      <Item value="public" priority="91" />
      <Item value="static" priority="18" />
      <Item value="void" priority="7" />
      <Item value="private" priority="7" />
      <Item value="bool" priority="24" />
      <Item value="false" priority="52" />
      <Item value="if" priority="225" />
      <Item value="return" priority="140" />
      <Item value="_isInitialized" priority="0" />
      <Item value="true" priority="55" />
      <Item value="_packService" priority="1" />
      <Item value="ushort" priority="0" />
      <Item value="var" priority="257" />
      <Item value="new" priority="211" />
      <Item value="foreach" priority="91" />
      <Item value="db" priority="134" />
      <Item value="packs" priority="4" />
      <Item value="PackViewModel" priority="1" />
      <Item value="pack" priority="17" />
      <Item value="id" priority="16" />
      <Item value="name" priority="5" />
      <Item value="town" priority="1" />
      <Item value="abbr" priority="1" />
      <Item value="active" priority="5" />
      <Item value="inCompetition" priority="1" />
      <Item value="TimeSpan`0" priority="4" />
      <Item value="this" priority="8" />
      <Item value="pvm" priority="0" />
      <Item value="class" priority="3" />
      <Item value="category" priority="52" />
      <Item value="count" priority="1" />
      <Item value="null" priority="95" />
      <Item value="Url" priority="2" />
      <Item value="PartialViewResult`0" priority="0" />
      <Item value="Content`0" priority="5" />
      <Item value="else" priority="41" />
      <Item value="PartialView`0" priority="0" />
      <Item value="queryModel" priority="8" />
      <Item value="PackViewModel`0" priority="0" />
      <Item value="EntityFactory`0" priority="1" />
      <Item value="dbPack" priority="1" />
      <Item value="List" priority="29" />
      <Item value="string" priority="35" />
      <Item value="queries" priority="3" />
      <Item value="parameters" priority="1" />
      <Item value="ObjectParameter" priority="0" />
      <Item value="ObjectQuery" priority="0" />
      <Item value="ObjectQuery&lt;Pack&gt;" priority="0" />
      <Item value="DbQuery&lt;Pack&gt;" priority="0" />
      <Item value="dbPacks" priority="1" />
      <Item value="ActionResult`0" priority="7" />
      <Item value="int" priority="80" />
      <Item value="ok" priority="2" />
      <Item value="JsonResult`0" priority="2" />
      <Item value="response" priority="13" />
      <Item value="Json`0" priority="1" />
      <Item value="ChildActionOnly" priority="0" />
      <Item value="HttpPost" priority="0" />
      <Item value="PackEditModel`0" priority="0" />
      <Item value="throw" priority="8" />
      <Item value="Exception`0" priority="0" />
      <Item value="packEditModel" priority="3" />
      <Item value="model" priority="131" />
      <Item value="Object`0" priority="0" />
      <Item value="destination" priority="1" />
      <Item value="destinationProperties" priority="0" />
      <Item value="Where`1" priority="0" />
      <Item value="propertyInfo" priority="0" />
      <Item value="prop" priority="1" />
      <Item value="continue" priority="7" />
      <Item value="info" priority="1" />
      <Item value="source" priority="0" />
      <Item value="Pack`0" priority="3" />
      <Item value="EntityMerger`0" priority="10" />
      <Item value="PackEditModel" priority="0" />
      <Item value="Pack" priority="0" />
      <Item value="try" priority="4" />
      <Item value="TeamService`0" priority="0" />
      <Item value="TeamViewModel" priority="0" />
      <Item value="Active" priority="4" />
      <Item value="team" priority="49" />
      <Item value="Id" priority="12" />
      <Item value="InCompetition" priority="0" />
      <Item value="SiCode" priority="6" />
      <Item value="Team`0" priority="3" />
      <Item value="ListBindableAttribute`0" priority="0" />
      <Item value="EditModelFactory`0" priority="2" />
      <Item value="Categories" priority="1" />
      <Item value="ViewModelFactory`0" priority="11" />
      <Item value="dbEntity" priority="1" />
      <Item value="Category`0" priority="4" />
      <Item value="entity" priority="2" />
      <Item value="as" priority="0" />
      <Item value="String`0" priority="17" />
      <Item value="list" priority="5" />
      <Item value="Packs" priority="0" />
      <Item value="Abbr" priority="3" />
      <Item value="PackId" priority="0" />
      <Item value="Int32Converter`0" priority="0" />
      <Item value="addEmptyEntity" priority="1" />
      <Item value="NamedEntity" priority="0" />
      <Item value="Ok" priority="3" />
      <Item value="Session" priority="0" />
      <Item value="show" priority="0" />
      <Item value="no" priority="12" />
      <Item value="Int32`0" priority="4" />
      <Item value="intNo" priority="2" />
      <Item value="i" priority="22" />
      <Item value="siCode" priority="8" />
      <Item value="SuccessResponse" priority="17" />
      <Item value="ee" priority="2" />
      <Item value="DivideByZeroException`0" priority="0" />
      <Item value="otherTeams" priority="0" />
      <Item value="addToMessage`0" priority="0" />
      <Item value="noChanged" priority="0" />
      <Item value="siCodeChanged" priority="0" />
      <Item value="Message" priority="1" />
      <Item value="message" priority="0" />
      <Item value="_teamService" priority="2" />
      <Item value="categoryNo" priority="0" />
      <Item value="SiChip" priority="1" />
      <Item value="DataFactory`0" priority="0" />
      <Item value="Private" priority="1" />
      <Item value="EntityBase`0" priority="1" />
      <Item value="SiChipViewModel" priority="0" />
      <Item value="SiChip`0" priority="3" />
      <Item value="siChip" priority="8" />
      <Item value="ISiChipService`0" priority="1" />
      <Item value="DbModel" priority="2" />
      <Item value="SiCodeCount`0" priority="0" />
      <Item value="siCodeCount" priority="1" />
      <Item value="object" priority="0" />
      <Item value="item" priority="2" />
      <Item value="siCodeCounts" priority="0" />
      <Item value="codeCount" priority="0" />
      <Item value="SuccessResponse`0" priority="31" />
      <Item value="checkpointService" priority="0" />
      <Item value="setting" priority="5" />
      <Item value="Setting" priority="0" />
      <Item value="Value" priority="0" />
      <Item value="days" priority="1" />
      <Item value="for" priority="13" />
      <Item value="ApplicationSettings`0" priority="0" />
      <Item value="Nullable`0" priority="0" />
      <Item value="session" priority="0" />
      <Item value="station" priority="29" />
      <Item value="float" priority="13" />
      <Item value="PreApplicationStartCode`0" priority="0" />
      <Item value="switch" priority="3" />
      <Item value="type" priority="0" />
      <Item value="case" priority="4" />
      <Item value="break" priority="2" />
      <Item value="x" priority="18" />
      <Item value="trackStation" priority="6" />
      <Item value="trackStations" priority="0" />
      <Item value="xCoord" priority="1" />
      <Item value="while" priority="0" />
      <Item value="do" priority="0" />
      <Item value="Day" priority="10" />
      <Item value="day" priority="19" />
      <Item value="MapPosition" priority="9" />
      <Item value="Y" priority="2" />
      <Item value="ZisDirty" priority="3" />
      <Item value="Name" priority="8" />
      <Item value="Size`0" priority="1" />
      <Item value="FileNotFoundException" priority="0" />
      <Item value="path" priority="84" />
      <Item value="virtualPath" priority="2" />
      <Item value="size" priority="3" />
      <Item value="img" priority="5" />
      <Item value="MapHelper`0" priority="3" />
      <Item value="height" priority="14" />
      <Item value="width" priority="9" />
      <Item value="AppDomainManagerInitializationOptions`0" priority="0" />
      <Item value="Math`0" priority="8" />
      <Item value="widthRatio" priority="1" />
      <Item value="heightRatio" priority="2" />
      <Item value="ratio" priority="3" />
      <Item value="GetMapFilename`0" priority="0" />
      <Item value="filename" priority="0" />
      <Item value="const" priority="4" />
      <Item value="verticalAlign" priority="0" />
      <Item value="heightValue" priority="0" />
      <Item value="widthValue" priority="0" />
      <Item value="thumbNail" priority="0" />
      <Item value="bgColor" priority="1" />
      <Item value="dimensions" priority="1" />
      <Item value="MapLayerViewModel" priority="1" />
      <Item value="List&lt;MapLayerViewModel&gt;" priority="0" />
      <Item value="layer" priority="3" />
      <Item value="Height" priority="1" />
      <Item value="Width" priority="0" />
      <Item value="FileName" priority="0" />
      <Item value="sb" priority="6" />
      <Item value="EncoderParameters`0" priority="0" />
      <Item value="Response" priority="3" />
      <Item value="DateTime`0" priority="4" />
      <Item value="TrackCheckpoint`0" priority="5" />
      <Item value="virtual" priority="18" />
      <Item value="FromPrevious`0" priority="0" />
      <Item value="PathPoint`0" priority="5" />
      <Item value="MapPosition`0" priority="0" />
      <Item value="Path`0" priority="8" />
      <Item value="Path" priority="2" />
      <Item value="FirstCheckpoint" priority="0" />
      <Item value="FirstStation" priority="2" />
      <Item value="Automatic" priority="0" />
      <Item value="FromPrevious" priority="5" />
      <Item value="Distance" priority="4" />
      <Item value="ManualData" priority="2" />
      <Item value="IsManual" priority="3" />
      <Item value="PathPoint" priority="0" />
      <Item value="No" priority="10" />
      <Item value="Description" priority="6" />
      <Item value="Code" priority="2" />
      <Item value="Unit" priority="1" />
      <Item value="MapViewModelExtender`0" priority="0" />
      <Item value="putAfter" priority="3" />
      <Item value="pathId" priority="1" />
      <Item value="pp" priority="5" />
      <Item value="point" priority="26" />
      <Item value="NewsStyleUriParser`0" priority="0" />
      <Item value="pathPoint" priority="16" />
      <Item value="TypeCode`0" priority="0" />
      <Item value="defaultValue" priority="2" />
      <Item value="Settings" priority="1" />
      <Item value="settings" priority="5" />
      <Item value="double" priority="4" />
      <Item value="AddPathPointToPath`0" priority="0" />
      <Item value="_days" priority="3" />
      <Item value="FirstStationZ" priority="1" />
      <Item value="dbPath" priority="2" />
      <Item value="FirstStationZisDirty" priority="1" />
      <Item value="SecondStationZ" priority="0" />
      <Item value="PathEditModel" priority="0" />
      <Item value="PathPoints" priority="1" />
      <Item value="Locked" priority="14" />
      <Item value="AutomaticDataDistance" priority="0" />
      <Item value="AutomaticDataZlist" priority="0" />
      <Item value="ManualDataDistance" priority="0" />
      <Item value="ManualDataZlist" priority="0" />
      <Item value="FirstStationId" priority="0" />
      <Item value="PathCalculator`0" priority="4" />
      <Item value="List&lt;int&gt;" priority="2" />
      <Item value="zCoordinates" priority="1" />
      <Item value="zIsDirty" priority="3" />
      <Item value="distance" priority="7" />
      <Item value="startPosition" priority="0" />
      <Item value="poz2" priority="0" />
      <Item value="poz1" priority="1" />
      <Item value="z" priority="0" />
      <Item value="currentZ" priority="2" />
      <Item value="wayDown" priority="1" />
      <Item value="previousZ" priority="0" />
      <Item value="PathPointEditModel" priority="0" />
      <Item value="s" priority="14" />
      <Item value="TrackStation" priority="2" />
      <Item value="ss" priority="16" />
      <Item value="SiCodeArrival" priority="0" />
      <Item value="toNullableFloat`0" priority="0" />
      <Item value="Fill`0" priority="0" />
      <Item value="FillTrackStations`0" priority="0" />
      <Item value="Marvin20Db`0" priority="3" />
      <Item value="AutomaticData" priority="1" />
      <Item value="SecondStation" priority="2" />
      <Item value="Converter`0" priority="8" />
      <Item value="ManualDataDownhill" priority="0" />
      <Item value="ManualDataUphill" priority="0" />
      <Item value="ManualDataZisDirty" priority="0" />
      <Item value="ValidDataDistance" priority="0" />
      <Item value="ValidDataZlist" priority="0" />
      <Item value="ValidDataDownhill" priority="0" />
      <Item value="ValidDataUphill" priority="0" />
      <Item value="ValidDataZisDirty" priority="0" />
      <Item value="width1" priority="0" />
      <Item value="height1" priority="0" />
      <Item value="dbTracks" priority="4" />
      <Item value="dbTrack" priority="13" />
      <Item value="TrackViewModel" priority="1" />
      <Item value="CategoryId" priority="0" />
      <Item value="CategoryAbbr" priority="0" />
      <Item value="categoryId" priority="5" />
      <Item value="currentDay" priority="0" />
      <Item value="SettingsService`0" priority="0" />
      <Item value="Track`0" priority="4" />
      <Item value="Category" priority="2" />
      <Item value="CumulativeDistance" priority="1" />
      <Item value="CumulativeDownhill" priority="0" />
      <Item value="CumulativeUphill" priority="1" />
      <Item value="OptimalTime" priority="1" />
      <Item value="seconds" priority="4" />
      <Item value="secs" priority="3" />
      <Item value="hours" priority="2" />
      <Item value="minutes" priority="0" />
      <Item value="thr" priority="0" />
      <Item value="Exception" priority="5" />
      <Item value="tm" priority="4" />
      <Item value="TrackCheckpointViewModel`0" priority="0" />
      <Item value="dbCheckpoint" priority="24" />
      <Item value="TrackCheckpointViewModel" priority="0" />
      <Item value="FormatSecondsToString`0" priority="4" />
      <Item value="track" priority="60" />
      <Item value="stationId" priority="0" />
      <Item value="PathData" priority="3" />
      <Item value="Points" priority="3" />
      <Item value="SpeedTrial" priority="3" />
      <Item value="Time" priority="3" />
      <Item value="checkpoint" priority="51" />
      <Item value="Single`0" priority="0" />
      <Item value="cp" priority="2" />
      <Item value="TrackCalculator`0" priority="7" />
      <Item value="using" priority="2" />
      <Item value="ts1" priority="11" />
      <Item value="zlist" priority="2" />
      <Item value="newArr" priority="1" />
      <Item value="arr" priority="1" />
      <Item value="Count`1" priority="1" />
      <Item value="previousTrackStation" priority="1" />
      <Item value="ValueType`0" priority="0" />
      <Item value="previousCheckpoint" priority="7" />
      <Item value="Double`0" priority="1" />
      <Item value="inversePath" priority="3" />
      <Item value="Downhill" priority="2" />
      <Item value="ManualUpDown" priority="0" />
      <Item value="Uphill" priority="2" />
      <Item value="pathPoints" priority="3" />
      <Item value="X" priority="0" />
      <Item value="Z" priority="0" />
      <Item value="newpoint" priority="0" />
      <Item value="ts2" priority="5" />
      <Item value="DuplicateAndInvert`0" priority="0" />
      <Item value="GetInversePath`0" priority="1" />
      <Item value="MetersBetween`0" priority="3" />
      <Item value="CalculatePathValues`0" priority="1" />
      <Item value="TrackStation`0" priority="1" />
      <Item value="ReferenceEquals`0" priority="0" />
      <Item value="List&lt;TrackStation&gt;" priority="0" />
      <Item value="t" priority="1" />
      <Item value="t1" priority="0" />
      <Item value="t2" priority="0" />
      <Item value="similarPath" priority="1" />
      <Item value="minDistance" priority="1" />
      <Item value="Tracks" priority="3" />
      <Item value="CategoryViewModel" priority="0" />
      <Item value="CategoryEditModel" priority="0" />
      <Item value="Color" priority="4" />
      <Item value="DownhillSpeed" priority="1" />
      <Item value="Speed" priority="1" />
      <Item value="HtmlString`0" priority="0" />
      <Item value="CategoryViewModelExtender`0" priority="1" />
      <Item value="HtmlString" priority="0" />
      <Item value="sbyte" priority="3" />
      <Item value="color" priority="12" />
      <Item value="HttpCacheRevalidation`0" priority="1" />
      <Item value="ColorTranslator`0" priority="2" />
      <Item value="CategoryViewModel`0" priority="1" />
      <Item value="IHttpHandlerFactory`0" priority="0" />
      <Item value="factor" priority="2" />
      <Item value="UphillSpeed" priority="0" />
      <Item value="Request" priority="0" />
      <Item value="tracks" priority="4" />
      <Item value="content" priority="4" />
      <Item value="ViewBag" priority="5" />
      <Item value="needToRecalculateTracks" priority="0" />
      <Item value="Dictionary" priority="2" />
      <Item value="FiltersForTeams" priority="0" />
      <Item value="PrivateSiCode" priority="0" />
      <Item value="DllNotFoundException`0" priority="0" />
      <Item value="cumulativeTime" priority="7" />
      <Item value="long" priority="0" />
      <Item value="trackCheckpoint" priority="15" />
      <Item value="speedInMetersPerSecond" priority="0" />
      <Item value="uphillSpeedInMetersPerSecond" priority="0" />
      <Item value="downhillSpeedInMetersPerSecond" priority="0" />
      <Item value="distanceTime" priority="3" />
      <Item value="uphillTime" priority="2" />
      <Item value="downhillTime" priority="0" />
      <Item value="time" priority="1" />
      <Item value="cumulativePathTime" priority="5" />
      <Item value="cumulativeDistanceTime" priority="0" />
      <Item value="cumulativeDownhillTime" priority="0" />
      <Item value="cumulativeUphillTime" priority="0" />
      <Item value="KeyNotFoundException`0" priority="0" />
      <Item value="k" priority="1" />
      <Item value="n" priority="0" />
      <Item value="cumulativeTaskTime" priority="1" />
      <Item value="OptimalArrival" priority="1" />
      <Item value="OptimalDeparture" priority="1" />
      <Item value="RecalculatePathAndTracks`0" priority="1" />
      <Item value="TrackService`0" priority="0" />
      <Item value="XmlSiteMapProvider`0" priority="2" />
      <Item value="ToString`0" priority="1" />
      <Item value="TrackViewModel`0" priority="0" />
      <Item value="tcps" priority="0" />
      <Item value="checkpointId" priority="0" />
      <Item value="cpStart" priority="2" />
      <Item value="cpFinish" priority="9" />
      <Item value="OptimalPathTime" priority="0" />
      <Item value="id8" priority="0" />
      <Item value="FillTracks`0" priority="0" />
      <Item value="ForTask" priority="0" />
      <Item value="MaxFromStart" priority="0" />
      <Item value="FromPreviousForDistance" priority="0" />
      <Item value="FromPreviousForUphill" priority="0" />
      <Item value="FromPreviousForDownhill" priority="0" />
      <Item value="IsStart" priority="0" />
      <Item value="IsFinish" priority="0" />
      <Item value="Track" priority="1" />
      <Item value="PathFromPrevious" priority="0" />
      <Item value="start" priority="1" />
      <Item value="TaskToCategory`0" priority="4" />
      <Item value="TaskToCategories" priority="0" />
      <Item value="dbItem" priority="0" />
      <Item value="TaskViewModel`0" priority="2" />
      <Item value="dbTask" priority="11" />
      <Item value="AfterFinish" priority="1" />
      <Item value="BeforeStart" priority="1" />
      <Item value="CalculatingAlgorythmId" priority="1" />
      <Item value="FirstEntryDefault" priority="1" />
      <Item value="FirstEntryMax" priority="1" />
      <Item value="FirstEntryMin" priority="1" />
      <Item value="FirstEntryName" priority="1" />
      <Item value="OnTrack" priority="1" />
      <Item value="SecondEntryDefault" priority="0" />
      <Item value="SecondEntryIsTime" priority="1" />
      <Item value="SecondEntryMax" priority="1" />
      <Item value="SecondEntryMin" priority="1" />
      <Item value="SecondEntryName" priority="1" />
      <Item value="Station" priority="0" />
      <Item value="StationViewModel" priority="0" />
      <Item value="StationViewModel`0" priority="1" />
      <Item value="task" priority="80" />
      <Item value="Dictionary&lt;int,string&gt;" priority="0" />
      <Item value="taskToCategory" priority="10" />
      <Item value="Task" priority="2" />
      <Item value="TaskEditModel" priority="0" />
      <Item value="INamedEntity" priority="0" />
      <Item value="newpath" priority="0" />
      <Item value="TrackTranscriber" priority="0" />
      <Item value="TrackFactory`0" priority="0" />
      <Item value="JsonConvert" priority="0" />
      <Item value="paths" priority="0" />
      <Item value="ITrack" priority="0" />
      <Item value="TrackSerializer" priority="0" />
      <Item value="_trackSerializer" priority="1" />
      <Item value="JsonSerializerSettings" priority="0" />
      <Item value="setings" priority="0" />
      <Item value="Ignore" priority="0" />
      <Item value="Indented" priority="0" />
      <Item value="PathPointSerializationModel" priority="1" />
      <Item value="ppsm" priority="2" />
      <Item value="AllTracksSerializationModel`0" priority="1" />
      <Item value="PathSerializationModel`0" priority="2" />
      <Item value="psm" priority="3" />
      <Item value="StationSerializationModel`0" priority="2" />
      <Item value="List&lt;StationSerializationModel&gt;" priority="0" />
      <Item value="ssm" priority="0" />
      <Item value="List&lt;TrackSerializationModel&gt;" priority="0" />
      <Item value="TrackSerializationModel`0" priority="2" />
      <Item value="array" priority="0" />
      <Item value="Convert`0" priority="0" />
      <Item value="JsonConverter`0" priority="0" />
      <Item value="myJson" priority="0" />
      <Item value="AbandonedMutexException" priority="0" />
      <Item value="stationSerializationModel" priority="1" />
      <Item value="stationMapping" priority="2" />
      <Item value="pathSerializationModel" priority="0" />
      <Item value="pathMapping" priority="1" />
      <Item value="pathPointSerializationModel" priority="0" />
      <Item value="trackSerializationModel" priority="2" />
      <Item value="trackMapping" priority="2" />
      <Item value="checkpointSerializationModel" priority="2" />
      <Item value="tsm" priority="3" />
      <Item value="tpsm" priority="2" />
      <Item value="dbStation" priority="0" />
      <Item value="MapFileHelper" priority="0" />
      <Item value="GetMapVirtualPath`0" priority="0" />
      <Item value="System" priority="0" />
      <Item value="Web" priority="0" />
      <Item value="Graphics`0" priority="0" />
      <Item value="g" priority="10" />
      <Item value="_trackService" priority="3" />
      <Item value="Pen`0" priority="1" />
      <Item value="Color`0" priority="1" />
      <Item value="pen" priority="1" />
      <Item value="radius" priority="4" />
      <Item value="Font`0" priority="0" />
      <Item value="font" priority="0" />
      <Item value="Brush`0" priority="0" />
      <Item value="brush" priority="0" />
      <Item value="RenderMap`0" priority="0" />
      <Item value="RenderMap" priority="1" />
      <Item value="SettingsService" priority="0" />
      <Item value="description" priority="1" />
      <Item value="unit" priority="0" />
      <Item value="AppSettings" priority="0" />
      <Item value="bgOffset" priority="2" />
      <Item value="xOffset" priority="2" />
      <Item value="yOffset" priority="2" />
      <Item value="AppSettings`0" priority="10" />
      <Item value="CategoryService" priority="0" />
      <Item value="CategoryService`0" priority="0" />
      <Item value="_categoryService" priority="2" />
      <Item value="top" priority="3" />
      <Item value="left" priority="5" />
      <Item value="GetString`0" priority="0" />
      <Item value="rulerPen" priority="0" />
      <Item value="Bold" priority="0" />
      <Item value="Station`0" priority="2" />
      <Item value="StringBuilder" priority="0" />
      <Item value="sa" priority="0" />
      <Item value="sd" priority="0" />
      <Item value="Select`2" priority="0" />
      <Item value="cats" priority="4" />
      <Item value="useSecondEntry" priority="1" />
      <Item value="location" priority="0" />
      <Item value="Task`0" priority="0" />
      <Item value="categories" priority="1" />
      <Item value="catId" priority="2" />
      <Item value="TaskToCategory" priority="0" />
      <Item value="List&lt;TaskToCategory&gt;" priority="0" />
      <Item value="toBeRemoved" priority="1" />
      <Item value="ppToBeRemoved" priority="0" />
      <Item value="readonly" priority="0" />
      <Item value="IStationService`0" priority="0" />
      <Item value="_stationService" priority="1" />
      <Item value="StationService" priority="0" />
      <Item value="StationQueryModel" priority="0" />
      <Item value="Array`0" priority="0" />
      <Item value="TrackQueryModel" priority="1" />
      <Item value="trackWithCheckpoints" priority="1" />
      <Item value="IPathService`0" priority="0" />
      <Item value="PathService`0" priority="0" />
      <Item value="PathQueryModel" priority="0" />
      <Item value="PathViewModel`0" priority="0" />
      <Item value="Arrow`0" priority="1" />
      <Item value="arrow" priority="10" />
      <Item value="arrows" priority="8" />
      <Item value="stations" priority="4" />
      <Item value="Debug`0" priority="0" />
      <Item value="j" priority="0" />
      <Item value="station1" priority="5" />
      <Item value="station2" priority="4" />
      <Item value="Arrow" priority="0" />
      <Item value="stationPair" priority="3" />
      <Item value="InverseDirection" priority="0" />
      <Item value="x1" priority="1" />
      <Item value="x2" priority="2" />
      <Item value="y2" priority="2" />
      <Item value="y1" priority="1" />
      <Item value="deltaX" priority="2" />
      <Item value="deltaY" priority="2" />
      <Item value="length" priority="1" />
      <Item value="dx" priority="2" />
      <Item value="dy" priority="1" />
      <Item value="myPen" priority="1" />
      <Item value="stationPairs" priority="0" />
      <Item value="Point`0" priority="1" />
      <Item value="points" priority="6" />
      <Item value="Point" priority="1" />
      <Item value="GetMovepoint`0" priority="0" />
      <Item value="SolidBrush`0" priority="0" />
      <Item value="NamedEntity`0" priority="0" />
      <Item value="ICategoryService`0" priority="0" />
      <Item value="AllTeamsSerializationModel" priority="0" />
      <Item value="List&lt;SiChipSerializationModel&gt;" priority="0" />
      <Item value="SiChipSerializationModel`0" priority="1" />
      <Item value="sicsm" priority="1" />
      <Item value="List&lt;PackSerializationModel&gt;" priority="0" />
      <Item value="PackSerializationModel`0" priority="0" />
      <Item value="List&lt;CategorySerializationModel&gt;" priority="0" />
      <Item value="CategorySerializationModel`0" priority="0" />
      <Item value="catsm" priority="1" />
      <Item value="List&lt;TeamSerializationModel&gt;" priority="0" />
      <Item value="TeamSerializationModel`0" priority="0" />
      <Item value="AllTasksSerializationModel" priority="0" />
      <Item value="List&lt;TaskSerializationModel&gt;" priority="0" />
      <Item value="List&lt;TaskToCategorySerializationModel&gt;" priority="0" />
      <Item value="ttscm" priority="4" />
      <Item value="packMapping" priority="0" />
      <Item value="teamSerializationModel" priority="1" />
      <Item value="categoryMapping" priority="0" />
      <Item value="taskSerializationModel" priority="2" />
      <Item value="taskMapping" priority="1" />
      <Item value="taskToCategorySerializationModel" priority="1" />
      <Item value="ts" priority="1" />
      <Item value="TrackCheckpointEditModel" priority="0" />
      <Item value="dbModel" priority="30" />
      <Item value="TimeForTask" priority="1" />
      <Item value="out" priority="1" />
      <Item value="oldStation" priority="2" />
      <Item value="oldTimeFortask" priority="0" />
      <Item value="tracksToBeRecalculated" priority="1" />
      <Item value="categoriesHasBeenChanged" priority="0" />
      <Item value="TrackCalculator" priority="0" />
      <Item value="timeForTask" priority="1" />
      <Item value="Teams" priority="2" />
      <Item value="RunTrack`0" priority="2" />
      <Item value="RunTask" priority="3" />
      <Item value="RunTasks" priority="1" />
      <Item value="RunTrackCheckpoint" priority="3" />
      <Item value="DbSet`0" priority="2" />
      <Item value="RunTrackCheckpoint`0" priority="0" />
      <Item value="RunTask`0" priority="0" />
      <Item value="DashBoardService`0" priority="0" />
      <Item value="TeamService" priority="0" />
      <Item value="TeamQueryModel" priority="0" />
      <Item value="ShowInactive" priority="0" />
      <Item value="TaskService" priority="0" />
      <Item value="TrackService" priority="1" />
      <Item value="TrackQueryModel`0" priority="0" />
      <Item value="DashBoardHeaderViewModel`0" priority="0" />
      <Item value="DashBoardViewModel" priority="0" />
      <Item value="List&lt;DashBoardRowViewModel&gt;" priority="0" />
      <Item value="row" priority="11" />
      <Item value="tasks" priority="0" />
      <Item value="dayTracks" priority="0" />
      <Item value="DashBoardHeaderViewModel" priority="0" />
      <Item value="DashBoardRowViewModel`0" priority="0" />
      <Item value="DashBoardCellViewModel" priority="0" />
      <Item value="DashBoardRowViewModel" priority="0" />
      <Item value="Team" priority="2" />
      <Item value="List&lt;DashBoardCellViewModel&gt;" priority="0" />
      <Item value="cell_" priority="0" />
      <Item value="cell" priority="11" />
      <Item value="runTrack" priority="44" />
      <Item value="runTask" priority="18" />
      <Item value="IDashBoardService" priority="0" />
      <Item value="DashBoardService" priority="0" />
      <Item value="_dashBoardService" priority="0" />
      <Item value="List&lt;DashBoardHeaderViewModel&gt;" priority="0" />
      <Item value="RunTasksEditModel`0" priority="0" />
      <Item value="List&lt;RunTaskEditModel&gt;" priority="0" />
      <Item value="RunTaskEditModel" priority="0" />
      <Item value="editModel" priority="5" />
      <Item value="IRunTaskService`0" priority="0" />
      <Item value="RunTaskService`0" priority="0" />
      <Item value="_runTaskService" priority="2" />
      <Item value="taskId" priority="5" />
      <Item value="firstEntry" priority="2" />
      <Item value="secondEntry" priority="2" />
      <Item value="teamId" priority="2" />
      <Item value="FirstEntry" priority="1" />
      <Item value="SecondEntry" priority="0" />
      <Item value="a" priority="1" />
      <Item value="m" priority="0" />
      <Item value="calculatingAlgorythmId" priority="0" />
      <Item value="default" priority="0" />
      <Item value="PackResult`0" priority="0" />
      <Item value="PackResult" priority="1" />
      <Item value="TeamResult`0" priority="0" />
      <Item value="protected" priority="0" />
      <Item value="override" priority="0" />
      <Item value="modelBuilder" priority="0" />
      <Item value="Key" priority="0" />
      <Item value="TeamCalculator`0" priority="0" />
      <Item value="result" priority="3" />
      <Item value="isAnyResult" priority="1" />
      <Item value="TeamResult" priority="0" />
      <Item value="place" priority="3" />
      <Item value="lastPoints" priority="1" />
      <Item value="teamResult" priority="3" />
      <Item value="lastPlace" priority="1" />
      <Item value="TeamCalculator" priority="0" />
      <Item value="Tasks" priority="0" />
      <Item value="header" priority="0" />
      <Item value="SiRead`0" priority="1" />
      <Item value="SiPunch`0" priority="1" />
      <Item value="TrackCheckpoint" priority="1" />
      <Item value="SiPunch" priority="0" />
      <Item value="SiReads" priority="0" />
      <Item value="RunTrack" priority="1" />
      <Item value="CheckpointsFound" priority="1" />
      <Item value="PointsForCheckpoints" priority="1" />
      <Item value="PointsForTime" priority="1" />
      <Item value="SpeedTrialPoints" priority="1" />
      <Item value="TrackPoints" priority="2" />
      <Item value="IsConfirmedByPunch" priority="1" />
      <Item value="IsConfirmedByTask" priority="1" />
      <Item value="IsConfirmedManualy" priority="1" />
      <Item value="runTrackCheckpoint" priority="2" />
      <Item value="rcp" priority="2" />
      <Item value="RunTrackCalculator`0" priority="1" />
      <Item value="rtcp" priority="7" />
      <Item value="RunTrackCheckpoints" priority="1" />
      <Item value="List&lt;RunTrackCheckpoint&gt;" priority="0" />
      <Item value="RunTrackViewModel" priority="2" />
      <Item value="IRunTrackService" priority="0" />
      <Item value="RunTrackService" priority="0" />
      <Item value="RunTrackViewModel`0" priority="0" />
      <Item value="Finish" priority="1" />
      <Item value="SpeedTrialFinish" priority="1" />
      <Item value="SpeedTrialStart" priority="1" />
      <Item value="SpeedTrialTimeOnTrack" priority="0" />
      <Item value="Start" priority="1" />
      <Item value="TimeOnTrack" priority="0" />
      <Item value="List&lt;RunTrackCheckpointViewModel&gt;" priority="0" />
      <Item value="RunTrackCheckpointViewModel" priority="0" />
      <Item value="IsNotConfirmedManualy" priority="0" />
      <Item value="IsNotConfirmedManualyReason" priority="0" />
      <Item value="SiPunchArrivalId" priority="0" />
      <Item value="SiPunchDepartureId" priority="0" />
      <Item value="SiReadViewModel" priority="0" />
      <Item value="Check" priority="0" />
      <Item value="siRead" priority="11" />
      <Item value="Clear" priority="0" />
      <Item value="HasBeenProcessed" priority="0" />
      <Item value="ReadAt" priority="0" />
      <Item value="SiPunches" priority="0" />
      <Item value="List&lt;SiPunchViewModel&gt;" priority="0" />
      <Item value="dbPunch" priority="7" />
      <Item value="SiPunchViewModel" priority="0" />
      <Item value="RunTrackCheckpointId" priority="0" />
      <Item value="RunTrackCalculator" priority="0" />
      <Item value="Get`0" priority="0" />
      <Item value="DateTime" priority="0" />
      <Item value="TrackTimeViewModel" priority="0" />
      <Item value="TrackTimeViewModel`0" priority="1" />
      <Item value="StartTime" priority="0" />
      <Item value="TrackTime" priority="5" />
      <Item value="FinishTime" priority="0" />
      <Item value="minusSign" priority="1" />
      <Item value="SpeedTrialTimeDelay" priority="0" />
      <Item value="Arrival" priority="0" />
      <Item value="Departure" priority="0" />
      <Item value="HttpGet" priority="0" />
      <Item value="_runTrackService" priority="0" />
      <Item value="PlannedStartTimeEditModel`0" priority="0" />
      <Item value="runTime" priority="0" />
      <Item value="startTime" priority="0" />
      <Item value="ITrackService" priority="1" />
      <Item value="TaskViewModel" priority="0" />
      <Item value="List&lt;TaskViewModel&gt;" priority="0" />
      <Item value="ttc" priority="0" />
      <Item value="Redirect`0" priority="0" />
      <Item value="fontScaleFactor" priority="0" />
      <Item value="FontScaleFactor" priority="0" />
      <Item value="ConfigurationSettings`0" priority="0" />
      <Item value="siPunches" priority="0" />
      <Item value="siPunch" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.Initalizer">
      <Item value="InitalizeDatabase`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Dao.Marvin20Db">
      <Item value="Packs" priority="7" />
      <Item value="Categories" priority="16" />
      <Item value="Database" priority="1" />
      <Item value="SaveChanges`0" priority="16" />
      <Item value="Teams" priority="8" />
      <Item value="SiChips" priority="11" />
      <Item value="Settings" priority="1" />
      <Item value="TrackStations" priority="5" />
      <Item value="Paths" priority="19" />
      <Item value="PathPoints" priority="9" />
      <Item value="Tracks" priority="16" />
      <Item value="TrackCheckpoints" priority="14" />
      <Item value="Tasks" priority="10" />
      <Item value="Stations" priority="4" />
      <Item value="TasksToCategories" priority="4" />
      <Item value="RunTracks" priority="3" />
      <Item value="RunTasks" priority="4" />
      <Item value="TeamResults" priority="1" />
      <Item value="SiPunches" priority="1" />
      <Item value="SiReads" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.List`1">
      <Item value="Add`0" priority="38" />
      <Item value="Count" priority="16" />
      <Item value="Join`4" priority="0" />
      <Item value="Where`1" priority="17" />
      <Item value="OrderBy`2" priority="6" />
      <Item value="Remove`0" priority="2" />
      <Item value="OrderByDescending`2" priority="0" />
      <Item value="Distinct`1" priority="1" />
      <Item value="GroupBy`4" priority="0" />
      <Item value="Select`2" priority="1" />
      <Item value="AsReadOnly`0" priority="0" />
      <Item value="RemoveRange`0" priority="0" />
      <Item value="Sort`0" priority="0" />
      <Item value="ToArray`0" priority="1" />
      <Item value="Indexer" priority="0" />
      <Item value="AddRange`0" priority="0" />
      <Item value="Contains`0" priority="0" />
      <Item value="ToList`1" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Teams.Pack">
      <Item value="Id" priority="4" />
      <Item value="Name" priority="1" />
      <Item value="Town" priority="0" />
      <Item value="Abbr" priority="2" />
      <Item value="Active" priority="3" />
      <Item value="InCompetition" priority="0" />
      <Item value="Teams" priority="1" />
      <Item value="Locked" priority="0" />
      <Item value="Result" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Views.Teams.PackViewModel">
      <Item value="Id" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.DbSet`1">
      <Item value="OrderBy`2" priority="4" />
      <Item value="Where`1" priority="46" />
      <Item value="SqlQuery`0" priority="0" />
      <Item value="ToList`1" priority="3" />
      <Item value="Add`0" priority="11" />
      <Item value="Remove`0" priority="14" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Teams.Category">
      <Item value="No" priority="11" />
      <Item value="Teams" priority="0" />
      <Item value="Name" priority="4" />
      <Item value="Id" priority="27" />
      <Item value="Active" priority="2" />
      <Item value="Abbr" priority="8" />
      <Item value="Color" priority="1" />
      <Item value="DownhillSpeed" priority="4" />
      <Item value="Speed" priority="3" />
      <Item value="Tracks" priority="5" />
      <Item value="UphillSpeed" priority="3" />
      <Item value="TaskToCategories" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.IList`1">
      <Item value="Count" priority="7" />
      <Item value="OrderBy`2" priority="5" />
      <Item value="Where`1" priority="7" />
      <Item value="Add`0" priority="0" />
      <Item value="Remove`0" priority="0" />
      <Item value="FirstOrDefault`1" priority="0" />
      <Item value="Any`1" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.Mvc.UrlHelper">
      <Item value="Action`0" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Nullable`1">
      <Item value="HasValue" priority="33" />
      <Item value="ToString`0" priority="0" />
      <Item value="Value" priority="39" />
      <Item value="GetValueOrDefault`0" priority="7" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Query.PackQueryModel">
      <Item value="Active" priority="5" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.IEnumerable`1">
      <Item value="ToList`1" priority="7" />
      <Item value="FirstOrDefault`1" priority="12" />
      <Item value="Select`2" priority="0" />
      <Item value="Any`1" priority="10" />
      <Item value="Single`1" priority="0" />
      <Item value="OrderBy`2" priority="0" />
      <Item value="Count`1" priority="0" />
      <Item value="SingleOrDefault`1" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.EntityFactory">
      <Item value="PackViewModel`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.Infrastructure.DbSqlQuery`1">
      <Item value="ToList`1" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Linq.IQueryable`1">
      <Item value="FirstOrDefault`1" priority="24" />
      <Item value="OrderBy`2" priority="1" />
      <Item value="Count`1" priority="4" />
      <Item value="ToList`1" priority="6" />
      <Item value="Single`1" priority="1" />
      <Item value="Any`1" priority="3" />
      <Item value="SingleOrDefault`1" priority="2" />
      <Item value="OrderByDescending`2" priority="0" />
      <Item value="Where`1" priority="0" />
      <Item value="Select`2" priority="0" />
      <Item value="Distinct`1" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Common.SuccessResponse">
      <Item value="Message" priority="1" />
      <Item value="Ok" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Teams.PackEditModel">
      <Item value="Id" priority="1" />
      <Item value="GetType`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Type">
      <Item value="GetProperties`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Object">
      <Item value="GetType`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Reflection.PropertyInfo">
      <Item value="Name" priority="2" />
      <Item value="SetValue`0" priority="0" />
      <Item value="GetValue`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.EntityMerger">
      <Item value="Merge`0" priority="8" />
      <Item value="MergeIgnoringId`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Teams.Team">
      <Item value="Active" priority="1" />
      <Item value="Id" priority="8" />
      <Item value="InCompetition" priority="0" />
      <Item value="Name" priority="0" />
      <Item value="No" priority="8" />
      <Item value="Category" priority="11" />
      <Item value="Pack" priority="7" />
      <Item value="SiCode" priority="7" />
      <Item value="PrivateSiCode" priority="1" />
      <Item value="Result" priority="9" />
      <Item value="RunTracks" priority="2" />
      <Item value="RunTasks" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Linq.IOrderedQueryable`1">
      <Item value="OrderBy`2" priority="1" />
      <Item value="ThenBy`2" priority="3" />
      <Item value="ToList`1" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Interfaces.INamedEntity">
      <Item value="Id" priority="0" />
      <Item value="Name" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Common.NamedEntity">
      <Item value="Name" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.String">
      <Item value="Format`0" priority="12" />
      <Item value="IsNullOrWhiteSpace`0" priority="1" />
      <Item value="Join`0" priority="3" />
      <Item value="IsNullOrEmpty`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Int32">
      <Item value="MaxValue" priority="0" />
      <Item value="TryParse`0" priority="3" />
      <Item value="Parse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Teams.TeamEditModel">
      <Item value="CategoryId" priority="0" />
      <Item value="PackId" priority="0" />
      <Item value="No" priority="1" />
      <Item value="SiCode" priority="1" />
      <Item value="Name" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Teams.TeamQueryModel">
      <Item value="ShowInactive" priority="0" />
      <Item value="IdPack" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Exception">
      <Item value="Message" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.String">
      <Item value="Trim`0" priority="11" />
      <Item value="StartsWith`0" priority="0" />
      <Item value="Split`0" priority="3" />
      <Item value="ToUpper`0" priority="1" />
      <Item value="Replace`0" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Teams.ITeamService">
      <Item value="SetSiCode`0" priority="0" />
      <Item value="SetNo`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Dao.DbInitializers.DataFactory">
      <Item value="FillSiChips`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Si.SiChip">
      <Item value="Active" priority="2" />
      <Item value="SiCode" priority="5" />
      <Item value="Id" priority="1" />
      <Item value="Private" priority="0" />
      <Item value="Comment" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Teams.ISiChipService">
      <Item value="GetAll`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.Database">
      <Item value="SqlQuery`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Si.SiChipService+SiCodeCount">
      <Item value="SiCode" priority="0" />
      <Item value="Count" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Si.SiChipViewModel">
      <Item value="TeamCount" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Teams.TeamViewModel">
      <Item value="SiCode" priority="2" />
      <Item value="CategoryId" priority="2" />
      <Item value="Id" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Teams.TeamService+SiCodeCount">
      <Item value="Code" priority="0" />
      <Item value="Count" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Si.SiChipEditModel">
      <Item value="SiCode" priority="4" />
      <Item value="Id" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Support.Setting">
      <Item value="Name" priority="0" />
      <Item value="Value" priority="2" />
      <Item value="Code" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Ui.Mvc.Controllers.Support.ApplicationSettings">
      <Item value="Days`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Ui.Mvc.Controllers.MapController">
      <Item value="Session" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.TrackStation">
      <Item value="Day" priority="5" />
      <Item value="Locked" priority="0" />
      <Item value="IsStart" priority="8" />
      <Item value="IsFinish" priority="7" />
      <Item value="Name" priority="4" />
      <Item value="IsAlive" priority="1" />
      <Item value="MapPosition" priority="30" />
      <Item value="Id" priority="12" />
      <Item value="SiCodeArrival" priority="0" />
      <Item value="SiCodeDeparture" priority="0" />
      <Item value="TrackCheckpoints" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Char">
      <Item value="ToString`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Size">
      <Item value="Height" priority="5" />
      <Item value="Width" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Image">
      <Item value="Height" priority="1" />
      <Item value="Width" priority="0" />
      <Item value="VerticalResolution" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Ui.Mvc.Controllers.Support.MapHelper">
      <Item value="GetMapSize`0" priority="0" />
      <Item value="GetMapFilename`0" priority="1" />
      <Item value="GetMapVirtualPath`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Math">
      <Item value="Min`0" priority="4" />
      <Item value="Sqrt`0" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Diagnostics.Debug">
      <Item value="Print`0" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.Color">
      <Item value="FromKnownColor`0" priority="0" />
      <Item value="Red" priority="3" />
      <Item value="White" priority="1" />
      <Item value="Black" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Ui.Mvc.Models.MapViewModel">
      <Item value="BasicLayer" priority="1" />
      <Item value="Layers" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Ui.Mvc.Models.MapLayerViewModel">
      <Item value="FileName" priority="1" />
      <Item value="Height" priority="0" />
      <Item value="WidthResizeFactor" priority="0" />
      <Item value="HeightResizeFactor" priority="0" />
      <Item value="DivId" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Text.StringBuilder">
      <Item value="Append`0" priority="4" />
      <Item value="AppendLine`0" priority="0" />
      <Item value="ToString`0" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.Imaging.ImageFormat">
      <Item value="Jpeg" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.Drawing2D.CompositingQuality">
      <Item value="HighSpeed" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.Drawing2D.SmoothingMode">
      <Item value="HighSpeed" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.Drawing2D.InterpolationMode">
      <Item value="Low" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.HttpResponseBase">
      <Item value="Cache" priority="1" />
      <Item value="Redirect`0" priority="1" />
      <Item value="RedirectLocation" priority="0" />
      <Item value="Write`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.HttpCachePolicyBase">
      <Item value="SetExpires`0" priority="0" />
      <Item value="SetValidUntilExpires`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.DateTime">
      <Item value="Now" priority="0" />
      <Item value="TryParse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.DateTime">
      <Item value="AddDays`0" priority="0" />
      <Item value="ToString`0" priority="1" />
      <Item value="AddSeconds`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.Path">
      <Item value="IsManual" priority="6" />
      <Item value="Id" priority="17" />
      <Item value="PathPoints" priority="7" />
      <Item value="Locked" priority="2" />
      <Item value="FirstStation" priority="19" />
      <Item value="SecondStation" priority="11" />
      <Item value="AutomaticData" priority="7" />
      <Item value="ManualData" priority="13" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.PathPoint">
      <Item value="No" priority="9" />
      <Item value="Id" priority="3" />
      <Item value="Path" priority="10" />
      <Item value="MapPosition" priority="17" />
      <Item value="Locked" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.DbModel.Tests.Factories.FactoryMethods">
      <Item value="CreatePath`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.Support.MapPosition">
      <Item value="X" priority="12" />
      <Item value="Y" priority="3" />
      <Item value="Z" priority="12" />
      <Item value="ZisDirty" priority="8" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Support.SettingService">
      <Item value="GetMapDpi`0" priority="0" />
      <Item value="GetMapScale`0" priority="0" />
      <Item value="MetersPerPixel`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.Support.FromPrevious">
      <Item value="Distance" priority="2" />
      <Item value="Zlist" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Support.SettingsService">
      <Item value="MetersPerPixel`0" priority="0" />
      <Item value="GetDays`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.PathPointEditModel">
      <Item value="Id" priority="0" />
      <Item value="MapPositionZ" priority="0" />
      <Item value="MapPositionZisDirty" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Dao.DataFactories.Converter">
      <Item value="ToInt`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.Support.PathData">
      <Item value="Downhill" priority="10" />
      <Item value="Uphill" priority="9" />
      <Item value="ZisDirty" priority="4" />
      <Item value="Distance" priority="8" />
      <Item value="Zlist" priority="6" />
      <Item value="ManualUpDown" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.PathViewModel">
      <Item value="IsManual" priority="0" />
      <Item value="FirstStationId" priority="0" />
      <Item value="SecondStationId" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.Track">
      <Item value="Category" priority="11" />
      <Item value="Id" priority="5" />
      <Item value="Locked" priority="3" />
      <Item value="CumulativeDistance" priority="1" />
      <Item value="CumulativeDownhill" priority="1" />
      <Item value="CumulativeUphill" priority="1" />
      <Item value="OptimalTime" priority="2" />
      <Item value="TrackCheckpoints" priority="21" />
      <Item value="Day" priority="6" />
      <Item value="OptimalPathTime" priority="0" />
      <Item value="MinTimeForSpeedTrial" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.TrackCheckpoint">
      <Item value="No" priority="26" />
      <Item value="Id" priority="5" />
      <Item value="Description" priority="1" />
      <Item value="FromPrevious" priority="13" />
      <Item value="Locked" priority="6" />
      <Item value="Name" priority="1" />
      <Item value="Points" priority="2" />
      <Item value="SpeedTrial" priority="15" />
      <Item value="Time" priority="18" />
      <Item value="TrackStation" priority="8" />
      <Item value="Track" priority="10" />
      <Item value="PathFromPrevious" priority="6" />
      <Item value="Station" priority="6" />
      <Item value="Tasks" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.TrackWithCheckpointsViewModel">
      <Item value="TrackCheckpointsCount" priority="0" />
      <Item value="TrackCheckpoints" priority="3" />
      <Item value="Day" priority="1" />
      <Item value="CategoryId" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.Support.SpeedTrial">
      <Item value="IsFinish" priority="7" />
      <Item value="IsStart" priority="11" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.Support.Time">
      <Item value="AutocalculatedTime" priority="1" />
      <Item value="ForTask" priority="5" />
      <Item value="FromStart" priority="0" />
      <Item value="IsTimeAutocalculated" priority="0" />
      <Item value="MaxFactor" priority="0" />
      <Item value="MaxFromStart" priority="2" />
      <Item value="FromPreviousForDistance" priority="1" />
      <Item value="OptimalArrival" priority="2" />
      <Item value="OptimalDeparture" priority="1" />
      <Item value="FromPrevious" priority="1" />
      <Item value="FromPreviousForDownhill" priority="0" />
      <Item value="FromPreviousForUphill" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.Bl.PathCalculator">
      <Item value="MetersBetween`0" priority="0" />
      <Item value="DeleteUnusedAutomaticPaths`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.PathEditModel">
      <Item value="Id" priority="0" />
      <Item value="IsManual" priority="1" />
      <Item value="ManualDataDistance" priority="0" />
      <Item value="ManualDataZlist" priority="0" />
      <Item value="ManualDataManualUpDown" priority="1" />
      <Item value="ManualDataDownhill" priority="0" />
      <Item value="ManualDataUphill" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Double">
      <Item value="TryParse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.Bl.TrackCalculator">
      <Item value="InvertCsv`0" priority="0" />
      <Item value="RecalculateTrackDistances`0" priority="2" />
      <Item value="RecalculateTrackTimes`0" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Linq.IOrderedEnumerable`1">
      <Item value="ToList`1" priority="2" />
      <Item value="First`1" priority="0" />
      <Item value="ThenBy`2" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.ViewModelFactory">
      <Item value="NamedEntityList`0" priority="1" />
      <Item value="TaskViewModel`0" priority="0" />
      <Item value="TeamViewModel`0" priority="0" />
      <Item value="TrackViewModel`0" priority="0" />
      <Item value="TrackCheckpointViewModel`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Teams.CategoryEditModel">
      <Item value="Id" priority="0" />
      <Item value="Speed" priority="0" />
      <Item value="UphillSpeed" priority="0" />
      <Item value="DownhillSpeed" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.ColorTranslator">
      <Item value="FromHtml`0" priority="0" />
      <Item value="ToHtml`0" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Teams.CategoryViewModel">
      <Item value="Color" priority="2" />
      <Item value="ColorIsValid`0" priority="1" />
      <Item value="DarkerColor`0" priority="2" />
      <Item value="ThisColor`0" priority="0" />
      <Item value="BrighterColor`0" priority="0" />
      <Item value="BrighestColor`0" priority="1" />
      <Item value="Name" priority="0" />
      <Item value="DarkestColor`0" priority="0" />
      <Item value="No" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Color">
      <Item value="A" priority="0" />
      <Item value="B" priority="1" />
      <Item value="R" priority="0" />
      <Item value="G" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Web.HttpRequestBase">
      <Item value="IsAjaxRequest`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.Dictionary`2">
      <Item value="Add`0" priority="4" />
      <Item value="Where`1" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Tracks.ITrackService">
      <Item value="GetTracks`0" priority="2" />
      <Item value="Get`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.TrackViewModel">
      <Item value="Day" priority="2" />
      <Item value="CategoryId" priority="1" />
      <Item value="CategoryNo" priority="1" />
      <Item value="Id" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Linq.IGrouping`2">
      <Item value="Key" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.TrackQueryModel">
      <Item value="Day" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Int32">
      <Item value="ToString`0" priority="10" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Dao.DataFactories.Support.Converter">
      <Item value="ToBool`0" priority="2" />
      <Item value="ToNullableFloat`0" priority="1" />
      <Item value="ToNullableInt`0" priority="0" />
      <Item value="ToInt`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tasks.Task">
      <Item value="Abbr" priority="4" />
      <Item value="AfterFinish" priority="2" />
      <Item value="BeforeStart" priority="3" />
      <Item value="CalculatingAlgorythmId" priority="2" />
      <Item value="Day" priority="7" />
      <Item value="Description" priority="1" />
      <Item value="FirstEntryDefault" priority="4" />
      <Item value="FirstEntryMax" priority="3" />
      <Item value="FirstEntryMin" priority="2" />
      <Item value="FirstEntryName" priority="2" />
      <Item value="Id" priority="9" />
      <Item value="Locked" priority="2" />
      <Item value="Name" priority="2" />
      <Item value="OnTrack" priority="3" />
      <Item value="SecondEntryDefault" priority="3" />
      <Item value="SecondEntryIsTime" priority="4" />
      <Item value="SecondEntryMax" priority="1" />
      <Item value="SecondEntryMin" priority="3" />
      <Item value="SecondEntryName" priority="3" />
      <Item value="Station" priority="13" />
      <Item value="TaskToCategories" priority="12" />
      <Item value="TimeForTask" priority="6" />
      <Item value="RunTasks" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tasks.TaskViewModel">
      <Item value="Categories" priority="1" />
      <Item value="SecondEntryMax" priority="0" />
      <Item value="Day" priority="0" />
      <Item value="Name" priority="0" />
      <Item value="Id" priority="1" />
      <Item value="Station" priority="2" />
      <Item value="OnTrack" priority="0" />
      <Item value="BeforeStart" priority="0" />
      <Item value="AfterFinish" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tasks.TaskToCategory">
      <Item value="Category" priority="11" />
      <Item value="Task" priority="2" />
      <Item value="Locked" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Tracks.Station">
      <Item value="Day" priority="1" />
      <Item value="IsAlive" priority="0" />
      <Item value="Id" priority="12" />
      <Item value="IsHidden" priority="0" />
      <Item value="ToString`0" priority="1" />
      <Item value="Name" priority="2" />
      <Item value="DefaultPoints" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Newtonsoft.Json.JsonConvert">
      <Item value="SerializeObject`0" priority="0" />
      <Item value="DeserializeObject`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Serialization.ITrackSerializer">
      <Item value="SerializePaths`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Newtonsoft.Json.JsonSerializerSettings">
      <Item value="ReferenceLoopHandling" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.PathPointSerializationModel">
      <Item value="PathId" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.PathSerializationModel">
      <Item value="FirstStationId" priority="1" />
      <Item value="SecondStationId" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.AllTracksSerializationModel">
      <Item value="Equals`0" priority="0" />
      <Item value="Paths" priority="3" />
      <Item value="Stations" priority="4" />
      <Item value="Tracks" priority="2" />
      <Item value="PathPoints" priority="1" />
      <Item value="TrackCheckpoints" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Convert">
      <Item value="ToString`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.StationSerializationModel">
      <Item value="Id" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.TrackSerializationModel">
      <Item value="CategoryId" priority="1" />
      <Item value="Id" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.TrackCheckpointSerializationModel">
      <Item value="PathFromPreviousId" priority="1" />
      <Item value="StationId" priority="1" />
      <Item value="TrackId" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Ui.Mvc.Controllers.Support.MapFileHelper">
      <Item value="GetMapFilename`0" priority="0" />
      <Item value="GetMapVirtualPath`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.Drawing.Graphics">
      <Item value="FromImage`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Graphics">
      <Item value="DrawEllipse`0" priority="0" />
      <Item value="DrawString`0" priority="0" />
      <Item value="PageScale" priority="0" />
      <Item value="DrawRectangle`0" priority="1" />
      <Item value="FillPolygon`0" priority="1" />
      <Item value="FillRectangle`0" priority="0" />
      <Item value="DrawLine`0" priority="1" />
      <Item value="DrawPolygon`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.TrackCheckpointViewModel">
      <Item value="X" priority="1" />
      <Item value="Y" priority="0" />
      <Item value="Name" priority="0" />
      <Item value="StationIsStart" priority="0" />
      <Item value="PathId" priority="0" />
      <Item value="Tasks" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.Services.AppSettings">
      <Item value="RenderMap" priority="0" />
      <Item value="PixelsPerMeter`0" priority="2" />
      <Item value="GetMapScale`0" priority="0" />
      <Item value="GetMapDpi`0" priority="0" />
      <Item value="MetersPerPixel`0" priority="0" />
      <Item value="GetDays`0" priority="0" />
      <Item value="CompetitionName" priority="0" />
      <Item value="MapScale`0" priority="0" />
      <Item value="Days`0" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Teams.ICategoryService">
      <Item value="GetAll`0" priority="1" />
      <Item value="Get`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tasks.TaskEditModel">
      <Item value="CategoryList" priority="1" />
      <Item value="Categories" priority="5" />
      <Item value="SecondEntryName" priority="0" />
      <Item value="BeforeStart" priority="0" />
      <Item value="OnTrack" priority="2" />
      <Item value="AfterFinish" priority="0" />
      <Item value="StationId" priority="4" />
      <Item value="Abbr" priority="1" />
      <Item value="Day" priority="1" />
      <Item value="TimeForTaskString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Tracks.IStationService">
      <Item value="Get`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.StationViewModel">
      <Item value="IsStart" priority="0" />
      <Item value="IsFinish" priority="0" />
      <Item value="IsHidden" priority="0" />
      <Item value="SiCodeArrival" priority="0" />
      <Item value="SiCodeDeparture" priority="0" />
      <Item value="Name" priority="2" />
      <Item value="ToString`0" priority="2" />
      <Item value="Id" priority="4" />
      <Item value="X" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Tracks.IPathService">
      <Item value="Get`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Ui.Mvc.Controllers.Map.RenderMapController+StationPair">
      <Item value="FirstStationId" priority="2" />
      <Item value="SecondStationId" priority="1" />
      <Item value="Color" priority="0" />
      <Item value="No" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Ui.Mvc.Controllers.Map.RenderMapController+Arrow">
      <Item value="No" priority="0" />
      <Item value="MovedBy" priority="0" />
      <Item value="Color" priority="0" />
      <Item value="x1" priority="0" />
      <Item value="y1" priority="0" />
      <Item value="x2" priority="0" />
      <Item value="y2" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Point">
      <Item value="Y" priority="4" />
      <Item value="X" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.TimeSpan">
      <Item value="ToString`0" priority="0" />
      <Item value="Seconds" priority="0" />
      <Item value="TotalSeconds" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.Teams.AllTeamsSerializationModel">
      <Item value="SiChips" priority="2" />
      <Item value="Packs" priority="3" />
      <Item value="Categories" priority="3" />
      <Item value="Teams" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.Teams.TeamSerializationModel">
      <Item value="Id" priority="0" />
      <Item value="PackId" priority="0" />
      <Item value="CategoryId" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.Task.AllTasksSerializationModel">
      <Item value="Tasks" priority="2" />
      <Item value="TaskToCategories" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.Task.TaskSerializationModel">
      <Item value="StationName" priority="2" />
      <Item value="Day" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Serialization.Model.Task.TaskToCategorySerializationModel">
      <Item value="CaregoryAbbr" priority="1" />
      <Item value="TaskId" priority="2" />
      <Item value="CategoryAbbr" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Tracks.TrackCheckpointEditModel">
      <Item value="Id" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@System.TimeSpan">
      <Item value="TryParse`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Teams.TeamService">
      <Item value="Get`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Tasks.TaskService">
      <Item value="Get`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Tracks.TrackService">
      <Item value="Get`0" priority="0" />
      <Item value="GetTracks`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Run.DashBoardService+DashBoardViewModel">
      <Item value="Rows" priority="2" />
      <Item value="Headers" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Run.DashBoardService+DashBoardRowViewModel">
      <Item value="Team" priority="3" />
      <Item value="Cells" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Run.RunTrack">
      <Item value="Team" priority="3" />
      <Item value="Track" priority="3" />
      <Item value="Locked" priority="1" />
      <Item value="Id" priority="4" />
      <Item value="TrackPoints" priority="3" />
      <Item value="SpeedTrialPoints" priority="1" />
      <Item value="Day" priority="1" />
      <Item value="RunTrackCheckpoints" priority="10" />
      <Item value="PointsForCheckpoints" priority="3" />
      <Item value="CheckpointsFound" priority="1" />
      <Item value="SiRead" priority="5" />
      <Item value="PointsForTime" priority="1" />
      <Item value="Finish" priority="0" />
      <Item value="SpeedTrialFinish" priority="0" />
      <Item value="SpeedTrialStart" priority="1" />
      <Item value="SpeedTrialTimeOnTrack" priority="0" />
      <Item value="Start" priority="0" />
      <Item value="TimeOnTrack" priority="0" />
      <Item value="StartTime" priority="7" />
      <Item value="FinishTime" priority="2" />
      <Item value="TimeForPath" priority="0" />
      <Item value="TimeForTask" priority="0" />
      <Item value="TimeForWait" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Run.DashBoardCellViewModel">
      <Item value="Equals`0" priority="1" />
      <Item value="HasNoEntry" priority="0" />
      <Item value="NoResultYet" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Run.RunTask">
      <Item value="Task" priority="4" />
      <Item value="Team" priority="5" />
      <Item value="FirstEntry" priority="1" />
      <Item value="SecondEntry" priority="4" />
      <Item value="Points" priority="2" />
      <Item value="Id" priority="0" />
      <Item value="Locked" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.Generic.KeyValuePair`2">
      <Item value="Key" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Run.IDashBoardService">
      <Item value="Get`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Run.DashBoardViewModel">
      <Item value="Headers" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Run.DashBoardRowViewModel">
      <Item value="Cells" priority="0" />
      <Item value="Team" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Run.RunTasksEditModel">
      <Item value="Task" priority="0" />
      <Item value="EditModels" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Run.IRunTaskService">
      <Item value="GetEditModels`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.DbModelBuilder">
      <Item value="Entity`1" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.ModelConfiguration.EntityTypeConfiguration`1">
      <Item value="HasOptional`1" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Data.Entity.ModelConfiguration.Configuration.OptionalNavigationPropertyConfiguration`2">
      <Item value="WithRequired`0" priority="0" />
      <Item value="WithOptionalPrincipal`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Results.TeamResult">
      <Item value="Points" priority="4" />
      <Item value="Team" priority="1" />
      <Item value="Place" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.Bl.TeamCalculator">
      <Item value="CalculateResult`0" priority="0" />
      <Item value="CalculatePlacesInCategory`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:@Mrtn.Marvin20.Bl.Bl.RunTrackCalculator">
      <Item value="CreateRunTrackForTeam`0" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Run.RunTrackCheckpoint">
      <Item value="TrackCheckpoint" priority="5" />
      <Item value="IsConfirmedByTask" priority="2" />
      <Item value="IsConfirmedByPunch" priority="2" />
      <Item value="IsConfirmedManualy" priority="2" />
      <Item value="IsNotConfirmedManualy" priority="1" />
      <Item value="Points" priority="0" />
      <Item value="No" priority="1" />
      <Item value="Id" priority="1" />
      <Item value="IsNotConfirmedManualyReason" priority="0" />
      <Item value="Locked" priority="0" />
      <Item value="SiPunchArrival" priority="2" />
      <Item value="Arrival" priority="1" />
      <Item value="Departure" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Si.SiRead">
      <Item value="RunTrack" priority="0" />
      <Item value="Check" priority="0" />
      <Item value="Clear" priority="0" />
      <Item value="Day" priority="0" />
      <Item value="Finish" priority="0" />
      <Item value="HasBeenProcessed" priority="0" />
      <Item value="Id" priority="3" />
      <Item value="Locked" priority="0" />
      <Item value="ReadAt" priority="0" />
      <Item value="SiCode" priority="0" />
      <Item value="Start" priority="0" />
      <Item value="SiPunches" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Interface.Run.IRunTrackService">
      <Item value="Get`0" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Run.RunTrackViewModel">
      <Item value="TrackPoints" priority="0" />
      <Item value="RunTrackCheckpoints" priority="1" />
      <Item value="SiRead" priority="4" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Si.SiPunch">
      <Item value="Id" priority="1" />
      <Item value="Locked" priority="0" />
      <Item value="No" priority="0" />
      <Item value="RunTrackCheckpoint" priority="4" />
      <Item value="SiCode" priority="0" />
      <Item value="Time" priority="0" />
      <Item value="SiRead" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Bl.Services.Run.SiReadViewModel">
      <Item value="SiPunches" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Run.RunTrackCheckpointViewModel">
      <Item value="TrackCheckpointId" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Run.RunTrackViewModel">
      <Item value="Finish" priority="0" />
      <Item value="FinishTime" priority="2" />
      <Item value="StartTime" priority="0" />
      <Item value="Category" priority="0" />
      <Item value="Id" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.DbModel.Run.Support.TrackTime">
      <Item value="Predicted" priority="8" />
      <Item value="Manual" priority="0" />
      <Item value="FromSi" priority="0" />
      <Item value="MaxPredicted" priority="3" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Run.TrackTimeViewModel">
      <Item value="Predicted" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Run.PredictedStartTimeEditModel">
      <Item value="Id" priority="0" />
      <Item value="PredictedStrat" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Mrtn.Marvin20.Model.Run.DashBoardCellViewModel">
      <Item value="Locked" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
</Configuration>