﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Db layer", "Db layer", "{043782A0-BC15-4400-895D-0616E332E791}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logic layer", "Logic layer", "{E4CB952F-A4CE-40A3-A458-5B1D835B8636}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_doc", "_doc", "{F34CFF30-33C2-4A09-81AA-28CA90CCD10B}"
	ProjectSection(SolutionItems) = preProject
		doc\Arhitektura.docx = doc\Arhitektura.docx
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mrtn.Marvin21.DbModel", "Mrtn.Marvin21.DbModel\Mrtn.Marvin21.DbModel.csproj", "{CFE35437-DA2D-4667-99F2-C8429C912EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mrtn.Marvin21.Dao", "Mrtn.Marvin21.Dao\Mrtn.Marvin21.Dao.csproj", "{54FDDCDF-AE85-4ECC-85AE-17310F996FA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mrtn.Marvin21.Bl", "Mrtn.Marvin21.Bl\Mrtn.Marvin21.Bl.csproj", "{E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mrtn.Marvin21.Model", "Mrtn.Marvin21.Model\Mrtn.Marvin21.Model.csproj", "{CD60221B-4126-4346-A915-AB5672FD7B92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mrtn.Marvin21.Ui.Mvc", "Mrtn.Marvin21.Ui.Mvc\Mrtn.Marvin21.Ui.Mvc.csproj", "{78815A85-C2D6-4133-AB8E-8A6B58523961}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFE35437-DA2D-4667-99F2-C8429C912EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFE35437-DA2D-4667-99F2-C8429C912EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFE35437-DA2D-4667-99F2-C8429C912EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFE35437-DA2D-4667-99F2-C8429C912EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{54FDDCDF-AE85-4ECC-85AE-17310F996FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54FDDCDF-AE85-4ECC-85AE-17310F996FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54FDDCDF-AE85-4ECC-85AE-17310F996FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54FDDCDF-AE85-4ECC-85AE-17310F996FA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD60221B-4126-4346-A915-AB5672FD7B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD60221B-4126-4346-A915-AB5672FD7B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD60221B-4126-4346-A915-AB5672FD7B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD60221B-4126-4346-A915-AB5672FD7B92}.Release|Any CPU.Build.0 = Release|Any CPU
		{78815A85-C2D6-4133-AB8E-8A6B58523961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78815A85-C2D6-4133-AB8E-8A6B58523961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78815A85-C2D6-4133-AB8E-8A6B58523961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78815A85-C2D6-4133-AB8E-8A6B58523961}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CFE35437-DA2D-4667-99F2-C8429C912EF0} = {043782A0-BC15-4400-895D-0616E332E791}
		{54FDDCDF-AE85-4ECC-85AE-17310F996FA2} = {043782A0-BC15-4400-895D-0616E332E791}
		{E59D2EA8-C901-4ED7-88CB-F9397C7CBBB0} = {E4CB952F-A4CE-40A3-A458-5B1D835B8636}
		{CD60221B-4126-4346-A915-AB5672FD7B92} = {E4CB952F-A4CE-40A3-A458-5B1D835B8636}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {037A2900-B676-4063-8B3B-1A7A930DF74C}
	EndGlobalSection
EndGlobal
